stages:
- name: Publish Image
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: ella1/front-page2:0.3
      pushRemote: true
      registry: so-nexus.delimanjoo.shop
#  when:
#    event:
#      include:
#        - tag

- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
#  when:
#    event:
#      include:
#        - tag

timeout: 60
branch:
  include:
  - master
  - develop
notification:
  recipients:
  - recipient: rlathgml0102@gmail.com
    notifier: c-jnk2l:n-57xn9
  message: sohee_rancher pipeline start
  condition:
  - Success
  - Changed
  - Failed
